|LZ_DSEG
clk => co.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => seg[0]~reg0.PRESET
rst => seg[1]~reg0.PRESET
rst => seg[2]~reg0.PRESET
rst => seg[3]~reg0.PRESET
rst => seg[4]~reg0.PRESET
rst => seg[5]~reg0.PRESET
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
rst => sel[0]~reg0.ACLR
rst => sel[1]~reg0.ACLR
rst => sel[2]~reg0.ACLR
rst => n[0].ACLR
rst => n[1].ACLR
rst => n[2].ACLR
rst => n[3].ACLR
rst => n[4].ACLR
rst => n[5].ACLR
rst => n[6].ACLR
rst => n[7].ACLR
rst => n[8].ACLR
rst => n[9].ACLR
rst => n[10].ACLR
rst => n[11].ACLR
rst => n[12].ACLR
rst => n[13].ACLR
rst => n[14].ACLR
rst => n[15].ACLR
rst => n[16].ACLR
rst => n[17].ACLR
rst => n[18].ACLR
rst => n[19].ACLR
rst => n[20].ACLR
rst => n[21].ACLR
rst => n[22].ACLR
rst => n[23].ACLR
rst => n[24].ACLR
rst => n[25].ACLR
rst => n[26].ACLR
rst => n[27].ACLR
rst => n[28].ACLR
rst => n[29].ACLR
rst => n[30].ACLR
rst => n[31].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
rst => i[24].ACLR
rst => i[25].ACLR
rst => i[26].ACLR
rst => i[27].ACLR
rst => i[28].ACLR
rst => i[29].ACLR
rst => i[30].ACLR
rst => i[31].ACLR
rst => co.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => i.OUTPUTSELECT
sw1 => sel.OUTPUTSELECT
sw1 => sel.OUTPUTSELECT
sw1 => sel.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => seg.OUTPUTSELECT
sw1 => n[31].ENA
sw1 => n[30].ENA
sw1 => n[29].ENA
sw1 => n[28].ENA
sw1 => n[27].ENA
sw1 => n[26].ENA
sw1 => n[25].ENA
sw1 => n[24].ENA
sw1 => n[23].ENA
sw1 => n[22].ENA
sw1 => n[21].ENA
sw1 => n[20].ENA
sw1 => n[19].ENA
sw1 => n[18].ENA
sw1 => n[17].ENA
sw1 => n[16].ENA
sw1 => n[15].ENA
sw1 => n[14].ENA
sw1 => n[13].ENA
sw1 => n[12].ENA
sw1 => n[11].ENA
sw1 => n[10].ENA
sw1 => n[9].ENA
sw1 => n[8].ENA
sw1 => n[7].ENA
sw1 => n[6].ENA
sw1 => n[5].ENA
sw1 => n[4].ENA
sw1 => n[3].ENA
sw1 => n[2].ENA
sw1 => n[1].ENA
sw1 => n[0].ENA
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


